{
  "name": "BRM",
  "short_name": "BRM",
  "description": "Business Relationship Management — Gestão imobiliária inteligente",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0c343d",
  "icons": [
    {
      "src": "/brm-logo-symbol.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
